SECRET_KEY="django-insecure-xbv3id9&)xi1@90@973@c6qf#1^9*-0o-!bd$b*8cs5us*4dgo"
DB_NAME=final_db
DB_USER=root
DB_PASSWORD=vishnu
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_HOST_USER=saivishnutallapureddy@gmail.com
EMAIL_HOST_PASSWORD="iixn rhdx kwpc ghsu"

CUSTOMER_SERVICE=support@indoorsportsacademy.com


